<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Landing Page</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <a class="ico" href="index.html">Landing Page</a>
        <a class="button" href="#">Sign In</a>
    </nav>
    <!-- Email Section -->
    <section class="emailsection">
        <div class="emailcontainer">
            <h1 class="title">Build a landing page for your business or project and generate more leads!</h1>
            <form class="form" action="#" method="post">
                <input type="email" name="email" class="email" autocomplete="email" placeholder="Enter your email..." required="required">
                <input type="submit" class="button submit" value="Sign up!">
            </form>
        </div>
    </section>
    <!-- Categories -->
    <section class="categories">
        <div class="card">
            <div class="icons">
                ico
            </div>
            <h2 class="titles">Fully Responsive</h2>
            <p class="categorytext">This theme will look great on any device, no matter the size!</p>
        </div>
        <div class="card">
            <div class="icons">
                ico
            </div>
            <h2 class="titles">Bootstrap 5 Ready</h2>
            <p class="categorytext">Featuring the latest build of the new Bootstrap 5 framework!</p>
        </div>
        <div class="card">
            <div class="icons">
                ico
            </div>
            <h2 class="titles">Easy to Use</h2>
            <p class="categorytext">Ready to use with your own content, or customize the source files!</p>
        </div>
    </section>
</body>
</html>